POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_API_HOST=
HOTPEPPER_API_KEY=
AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=